# CS371g: Generic Programming Collatz Repo

* Name: Avaneesh Misra

* EID: am89827

* GitLab ID: avaneeshmisra01

* HackerRank ID: avaneeshmisra01

* Git SHA: 1081e07439c099566b0a92af19959996495009d0

* GitLab Pipelines: https://gitlab.com/avaneeshmisra01/cs371g-collatz/-/pipelines/321715435

* Estimated completion time: 12

* Actual completion time: 15

* Comments: 
